VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66ed7f02001c3c8e76cf"
VITE_APPWRITE_DATABASE_ID ="66ed80ab00145cbc935c"
VITE_APPWRITE_COLLECTION_ID ="66ed80d400107ac56331"
VITE_APPWRITE_BUCKET_ID ="66ed8347000ae6d1f930"